# SpringCloud-Alibaba-practice

./: pom.xml
Geteway/: pom.xml
Geteway/src/main/java/com/ouliang/: GatewayApplication.java
Geteway/src/main/java/com/ouliang/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
Geteway/src/main/resources/: application.yml  application.yml.bak  application.yml.nacos.bak  application.yml.简写.bak
Order/: pom.xml
Order-nacos/: pom.xml
Order-nacos/src/main/java/com/ouliang/order/: OrderApplication.java
Order-nacos/src/main/java/com/ouliang/order/controller/: OrderController.java
Order-nacos/src/main/resources/: application.yml
Order-openfeign/: pom.xml
Order-openfeign-sentinel/: pom.xml
Order-openfeign-sentinel/src/main/java/order/: OrderFeignApplication.java
Order-openfeign-sentinel/src/main/java/order/controller/: OrderController.java
Order-openfeign-sentinel/src/main/java/order/feign/: StockFeignService.java
Order-openfeign-sentinel/src/main/java/order/feign/fallback/: StcokFeignServiceFallBack.java
Order-openfeign-sentinel/src/main/resources/: application.yml
Order-openfeign/src/main/java/com/ouliang/order/: OrderFeignApplication.java  使用feign的四步
Order-openfeign/src/main/java/com/ouliang/order/controller/: OrderController.java
Order-openfeign/src/main/java/com/ouliang/order/feign/: StockFeignService.java
Order-openfeign/src/main/java/com/ouliang/order/intercptor/feign/: CustomFeignInterceptor.java
Order-openfeign/src/main/resources/: application.yml
Order-ribbon/: pom.xml
Order-ribbon/src/main/java/com/ouliang/order/: OrderApplication.java
Order-ribbon/src/main/java/com/ouliang/order/controller/: OrderController.java
Order-ribbon/src/main/java/com/ouliang/ribbon/: RibbonRandomRuleConfig.java
Order-ribbon/src/main/java/com/ouliang/ribbon/rule/: CustomRule.java
Order-ribbon/src/main/resources/: application.yml
Order-sentinel/: pom.xml
Order-sentinel/src/main/java/com/ouliang/order/: OrderApplication.java
Order-sentinel/src/main/java/com/ouliang/order/controller/: OrderController.java
Order-sentinel/src/main/resources/: application.yml
Order/src/main/java/com/ouliang/order/: OrderApplication.java
Order/src/main/java/com/ouliang/order/controller/: OrderController.java
Sentinel_cemo/: pom.xml
Sentinel_cemo/src/main/java/com/ouliang/sentinelnew/: StarApplication.java
Sentinel_cemo/src/main/java/com/ouliang/sentinelnew/controller/: HelloController.java
Sentinel_cemo/src/main/java/com/ouliang/sentinelnew/pojo/: User.java
Sentinel_cemo/src/main/resources/: application.yml
Stock/: pom.xml
Stock-nacos/: pom.xml
Stock-nacos/src/main/java/com/ouliang/stock/controller/: StockController.java
Stock-nacos/src/main/resources/: application.yml
Stock/src/main/java/com/ouliang/stock/: StockApplication.java
Stock/src/main/java/com/ouliang/stock/controller/: StockController.java
config-nacos/: pom.xml
config-nacos/src/main/java/com/ouliang/config/: ConfigApplication.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
